{
  "schemaVersion": 1,
  "id": "humans",
  "version": "${version}",

  "name": "Humans",
  "description": "Adds a mob inspired by the Classic Human!",
  "authors": [
    "JadeTheCat"
  ],
  "contact": {
    "homepage": "https://jadethecat.dev/",
    "issues": "https://github.com/Jade-TheCat/Humans/issues",
    "sources": "https://github.com/Jade-TheCat/Humans"
  },

  "license": "MIT",
  "icon": "assets/humans/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.jadethecat.humans.Humans"
    ],
    "client": [
      "dev.jadethecat.humans.client.HumansClient"
    ],
    "modmenu": [
      "dev.jadethecat.humans.integration.ModMenuIntegration"
    ],
    "cardinal-components-entity": [
      "dev.jadethecat.humans.components.HumansComponents"
    ]
  },
  "mixins": [
    "humans.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "^1.18.2 <1.19",
    "java": ">=17",
    "cloth-config2": "^6.2.57",
    "libgui": "^5.3.2",
    "cardinal-components-base": "^4.1.4",
    "cardinal-components-entity": "^4.1.4",
    "trinkets": "^3.3.0"
  },
  "suggests": {
    "modmenu": "^2.0.14"
  },
  "custom": {
    "cardinal-components": [
      "humans:party"
    ]
  }
}
